<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a24e9be4-6db8-41c7-af3b-9d62b4cbb8df}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>GeneralModel</Name>
    <RootNamespace>GeneralModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="25_ deserialize_data.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="25_ deserialize_data.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>25_ deserialize_data.sequencediagram</DependentUpon>
    </Content>
    <Content Include="PublicationProcess\Publication Interaction\PublicationInteractionModel.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PublicationProcess\Publication Interaction\PublicationInteractionModel.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PublicationProcess\Publication Interaction\PublicationInteractionModel.sequencediagram</DependentUpon>
    </Content>
    <Content Include="PublicationProcess\Write Interaction\StatelessWriter.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PublicationProcess\Write Interaction\StatelessWriter.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PublicationProcess\Write Interaction\StatelessWriter.sequencediagram</DependentUpon>
    </Content>
    <Content Include="PublicationProcess\Write Interaction\WriteInteractionModel.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PublicationProcess\Write Interaction\WriteInteractionModel.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PublicationProcess\Write Interaction\WriteInteractionModel.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RTPS Process\Read Message\ReadMessage.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RTPS Process\Read Message\ReadMessage.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RTPS Process\Read Message\ReadMessage.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RTPS Process\RTPS Interaction\BestEffortStatefulReaderWriterKEY_NOKEY.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RTPS Process\RTPS Interaction\BestEffortStatefulReaderWriterKEY_NOKEY.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RTPS Process\RTPS Interaction\BestEffortStatefulReaderWriterKEY_NOKEY.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RTPS Process\RTPS Interaction\BestEffortStatefulReaderWriterKEY_NOKEYPacketFailure.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RTPS Process\RTPS Interaction\BestEffortStatefulReaderWriterKEY_NOKEYPacketFailure.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RTPS Process\RTPS Interaction\BestEffortStatefulReaderWriterKEY_NOKEYPacketFailure.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RTPS Process\RTPS Interaction\BestEffortStatelesslReaderWriterKEY_NOKEY.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RTPS Process\RTPS Interaction\BestEffortStatelesslReaderWriterKEY_NOKEY.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RTPS Process\RTPS Interaction\BestEffortStatelesslReaderWriterKEY_NOKEY.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RTPS Process\RTPS Interaction\ReliableStatefulReaderWriterKEY_NOKEY.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RTPS Process\RTPS Interaction\ReliableStatefulReaderWriterKEY_NOKEY.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RTPS Process\RTPS Interaction\ReliableStatefulReaderWriterKEY_NOKEY.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RTPS Process\RTPS Interaction\ReliableStatefulReaderWriterKEY_NOKEYCommunicationError.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RTPS Process\RTPS Interaction\ReliableStatefulReaderWriterKEY_NOKEYCommunicationError.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RTPS Process\RTPS Interaction\ReliableStatefulReaderWriterKEY_NOKEYCommunicationError.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RTPS Process\RTPS Interaction\ReliableStatefulReaderWriterKEY_NOKEYPacketFailure.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RTPS Process\RTPS Interaction\ReliableStatefulReaderWriterKEY_NOKEYPacketFailure.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RTPS Process\RTPS Interaction\ReliableStatefulReaderWriterKEY_NOKEYPacketFailure.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RTPS Process\RTPS Interaction\ReliableStatefulWriterBesteffortReaderKEY_NOKEY.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RTPS Process\RTPS Interaction\ReliableStatefulWriterBesteffortReaderKEY_NOKEY.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RTPS Process\RTPS Interaction\ReliableStatefulWriterBesteffortReaderKEY_NOKEY.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RTPS Process\RTPS Interaction\ReliableStatefulWriterBesteffortReaderKEY_NOKEYPacketFailure.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RTPS Process\RTPS Interaction\ReliableStatefulWriterBesteffortReaderKEY_NOKEYPacketFailure.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RTPS Process\RTPS Interaction\ReliableStatefulWriterBesteffortReaderKEY_NOKEYPacketFailure.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RTPS Process\RTPS Interaction\ReliableStatelessWriterBesteffortReaderKEY_NOKEY.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RTPS Process\RTPS Interaction\ReliableStatelessWriterBesteffortReaderKEY_NOKEY.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RTPS Process\RTPS Interaction\ReliableStatelessWriterBesteffortReaderKEY_NOKEY.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SubscriptionProcess\Subscription Interaction\StatelessReader.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SubscriptionProcess\Subscription Interaction\StatelessReader.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SubscriptionProcess\Subscription Interaction\StatelessReader.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\GeneralModel.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="RTPS Process\RTPS Interaction" />
    <Folder Include="SubscriptionProcess" />
    <Folder Include="RTPS Process" />
    <Folder Include="PublicationProcess" />
    <Folder Include="PublicationProcess\Write Interaction" />
    <Folder Include="PublicationProcess\Publication Interaction" />
    <Folder Include="RTPS Process\Read Message" />
    <Folder Include="SubscriptionProcess\Subscription Interaction" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="GlobalLayerDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="GlobalLayerDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GlobalLayerDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="GlobalLayerDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>GlobalLayerDiagram.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DDS\API-DDS.csproj">
      <Name>API-DDS</Name>
      <Project>{69644a78-9bd8-4074-8ea8-2c7d1a96d15c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\RTPS\API-RTPS.csproj">
      <Name>API-RTPS</Name>
      <Project>{350002ab-e6eb-48fe-8e43-4988e923206b}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>