<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rtps.Structure.Types.Data" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Structure\Types\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Structure.Types.EntityId" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAwAAgAAAEkFgAAAAIEABAIIAkACABEAAAAIA=</HashCode>
      <FileName>Structure\Types\EntityId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Structure.Types.GUID" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAEgAAAAAACAAIAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Types\GUID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Structure.Types.GuidPrefix" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAAAAAAAEgAAAAAACAAAAAoAAAAABAAAAAAA=</HashCode>
      <FileName>Structure\Types\GuidPrefix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Structure.Types.InstanceHandle" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Types\InstanceHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Structure.Types.Locator" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEwAAABAAECAIAAIgAAAABAAgAAAA=</HashCode>
      <FileName>Structure\Types\Locator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Structure.Types.ProtocolVersion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgAAAAQEgAAAAAAAAAAAAIAAMAAgAAgAOCA=</HashCode>
      <FileName>Structure\Types\ProtocolVersion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rtps.Structure.Types.SequenceNumber" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAQEggCACgIAAAggAIAAAAAAAAAAByA=</HashCode>
      <FileName>Structure\Types\SequenceNumber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rtps.Structure.Types.VendorId" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAMCAABQsAkAlgAAAAAkAAAAIAIAABAgBEAAAEAA=</HashCode>
      <FileName>Structure\Types\VendorId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Structure.CacheChange&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAABADAQBQAgAAQACAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\CacheChange.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rtps.Structure.Endpoint" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAABEAAAAAAAQAAAAAAAAAAAABAQAAEQAAA=</HashCode>
      <FileName>Structure\Endpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Structure.Entity" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Structure.HistoryCache&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgABAAJCAAAAAQAgAAAEEAAAAAQAAA=</HashCode>
      <FileName>Structure\HistoryCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Structure.Participant" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAAAAAAACAAAAAAAAgAAAAIgCAAAIAgA=</HashCode>
      <FileName>Structure\Participant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Structure.Reader&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAgAAAACAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Structure\Reader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Structure.Writer&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAEQgCAAAAAAAAAAAAgAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Structure\Writer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Rtps.Structure.ICacheChange" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\CacheChange.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Rtps.Structure.Types.EntityKinds" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABASAAAAAAAAAAAwAAAAAAAAAAQCAQAAEAAAABgAA=</HashCode>
      <FileName>Structure\Types\EntityId.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rtps.Structure.Types.LocatorKind" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAQE=</HashCode>
      <FileName>Structure\Types\Locator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rtps.Structure.Types.ReliabilityKind" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Types\ReliabilityKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rtps.Structure.Types.TopicKind" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Types\TopicKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rtps.Structure.ChangeKind" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUQAAAAAA=</HashCode>
      <FileName>Structure\ChangeKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>