<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Doopec.Rtps.Messages.CDREncapsulation">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAACAAAAAAAAAAAAAACBAAAAAAAAQAIAAQAA=</HashCode>
      <FileName>Rtps\Messages\CDREncapsulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doopec.Rtps.Messages.EncapsulationManager">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rtps\Messages\EncapsulationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.Elements.DataEncapsulation">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Doopec.Rtps.Messages.ParameterListEncapsulation">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAACSAAAAAAAAAAAAgCBAAAAAAAAQAICAAAA=</HashCode>
      <FileName>Rtps\Messages\ParameterListEncapsulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>