<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Doopec.Rtps.RtpsTransport.RtpsDiscovery">
    <Position X="5.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgBAAIAAgAQAAAAEBACQAAAAAAIAAAACAQQAAAAAA=</HashCode>
      <FileName>Rtps\RtpsTransport\RtpsDiscovery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Doopec.Rtps.RtpsTransport.RtpsEngineFactory">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>Rtps\RtpsTransport\RtpsEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doopec.Rtps.RtpsTransport.RtpsEngine">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Rtps\RtpsTransport\RtpsEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="1.5" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>