<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rtps.Messages.Submessages.AckNack" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAAAAAAEBAAAAAYAAAACAAAACAAAAAiAAAQ=</HashCode>
      <FileName>Messages\Submessages\AckNack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.Data" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAIIwAAICAAACEQQEAAAIAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Submessages\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.DataFrag" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAK0BAICACAACAQkAAgKAAAACAAAAAQAAEACAAAA=</HashCode>
      <FileName>Messages\Submessages\DataFrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.Gap" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgCAAAAAgAEAAAAAAIAAAACAAAAIAAAACAAAAA=</HashCode>
      <FileName>Messages\Submessages\Gap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.Heartbeat" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAgAQAAAAAMEDAAAAAYAAAACAAAAAAEAAACAAAQ=</HashCode>
      <FileName>Messages\Submessages\Heartbeat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.HeartbeatFrag" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACgAAIAAAAAABAAAAAYAABACAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Submessages\HeartbeatFrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.InfoDestination" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAgAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Submessages\InfoDestination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.InfoReply" Collapsed="true">
    <Position X="28.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAABAAAEAAAAQAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Messages\Submessages\InfoReply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.InfoReplyIp4" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAoAEAAAAAAAAAAAAEAAAABAAAAAAAAA=</HashCode>
      <FileName>Messages\Submessages\InfoReplyIp4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.InfoSource" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAgAAAAIAAAAAAAgCAAAIAgA=</HashCode>
      <FileName>Messages\Submessages\InfoSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.InfoTimestamp" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Submessages\InfoTimestamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.NackFrag" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACgAAIAAAAAABAAAACYAAAAiAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Submessages\NackFrag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.Pad" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAA=</HashCode>
      <FileName>Messages\Submessages\Pad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.Elements.CountElement" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Submessages\Elements\CountElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.Elements.DataEncapsulation" Collapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAASAAIAEAAAAAAAAAAABAAAAAAAABIAAAAA=</HashCode>
      <FileName>Messages\Submessages\Elements\DataEncapsulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.Elements.EntityIdElement" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Messages\Submessages\Elements\EntityIdElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.Elements.FragmentNumber" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAKAAAAAAAAgAAAA=</HashCode>
      <FileName>Messages\Submessages\Elements\FragmentNumberElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rtps.Messages.Submessages.Elements.FragmentNumberElement" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Submessages\Elements\FragmentNumberElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.Elements.FragmentNumberSet" Collapsed="true">
    <Position X="38.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAKAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Submessages\Elements\FragmentNumberSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.Elements.FragmentNumberSetElement" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Submessages\Elements\FragmentNumberSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.Elements.GuidPrefixElement" Collapsed="true">
    <Position X="21.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Submessages\Elements\GuidPrefixElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.Elements.LocatorList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGIAAEAAAAAAABAQCAAABAQAAAAAACAACAAAAABQIAA=</HashCode>
      <FileName>Messages\Submessages\Elements\LocatorList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rtps.Messages.Submessages.Elements.LocatorUDPv4" Collapsed="true">
    <Position X="34.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAACAICAAgCAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Submessages\Elements\LocatorUDPv4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.Elements.Parameter" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAAAAAAgAAAAgAAAAIAAAAAAA=</HashCode>
      <FileName>Messages\Submessages\Elements\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.Elements.ParameterList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIABAAAAAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Messages\Submessages\Elements\ParameterList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rtps.Messages.Submessages.Elements.ProtocolIdElement" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Messages\Submessages\Elements\ProtocolIdElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.Elements.ProtocolVersionElement" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Messages\Submessages\Elements\ProtocolVersionElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.Elements.SequenceNumberElement" Collapsed="true">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Submessages\Elements\SequenceNumberElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.Elements.SequenceNumberSet" Collapsed="true">
    <Position X="34.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABIAGAAKAAAAAABAAAgAAAAAAAAAAgAA=</HashCode>
      <FileName>Messages\Submessages\Elements\SequenceNumberSetElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.Elements.SequenceNumberSetElement" Collapsed="true">
    <Position X="24" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Submessages\Elements\SequenceNumberSetElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.Elements.SerializedData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Messages\Submessages\Elements\SerializedData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rtps.Messages.Submessages.Elements.SerializedDataFragment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Messages\Submessages\Elements\SerializedDataFragment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rtps.Messages.Submessages.Elements.SerializedPayload" Collapsed="true">
    <Position X="31.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAAAAA=</HashCode>
      <FileName>Messages\Submessages\Elements\SerializedPayload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.Elements.TimestampElement" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Submessages\Elements\TimestampElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Submessages.Elements.VendorIdElement" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Submessages\Elements\VendorIdElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rtps.messages.elements.StatusInfo" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAACBAAAQAAABAAAAAAAAACAAQ=</HashCode>
      <FileName>Messages\Submessages\Elements\StatusInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Types.Count" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEgAAAAAAAAAAAAKAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Types\Count.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Types.FragmentNumber" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAgAAAAAAAAAKAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Types\FragmentNumber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rtps.Messages.Types.ProtocolId" Collapsed="true">
    <Position X="31.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAABIACAAgA=</HashCode>
      <FileName>Messages\Types\ProtocolId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Types.Time" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAQEAAAAAAAAAQAAAFEAAAABAAAARSA=</HashCode>
      <FileName>Messages\Types\Time.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rtps.Messages.Header" Collapsed="true">
    <Position X="31.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAEAAAAAgBAAAIAQAAAAAgAAAAIAAA=</HashCode>
      <FileName>Messages\Header.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Message" Collapsed="true">
    <Position X="36.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAA=</HashCode>
      <FileName>Messages\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.Receiver" Collapsed="true">
    <Position X="33" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAEQAAAAAAAAAAAgAgAAAAAAgAgAAAACA=</HashCode>
      <FileName>Messages\Receiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.SubMessage" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABAABAEAAAAAADAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\SubMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Messages.SubmessageElement&lt;T&gt;" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEgIAAAAAAAAAAAKAAAAAgAAAAAAA=</HashCode>
      <FileName>Messages\SubMessageElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rtps.Messages.SubMessageHeader" Collapsed="true">
    <Position X="33" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgCAAABABAAEQAAAAAAAAAQAAAAEIEAAAAAAAAQ=</HashCode>
      <FileName>Messages\SubMessageHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Rtps.Messages.Submessages.Elements.EncapsulationScheme" Collapsed="true">
    <Position X="31.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAEAAAQBAACEAAAAgAAAAIAA=</HashCode>
      <FileName>Messages\Submessages\Elements\DataEncapsulation.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Rtps.Messages.Flags" Collapsed="true">
    <Position X="33" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAIAAhiAAAAAAAIAAQEAACAAKAQAAAgEAAEhAACAAAQ=</HashCode>
      <FileName>Messages\Types\Flags.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Rtps.Messages.SubmessageElement" Collapsed="true">
    <Position X="31.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\SubMessageElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Rtps.Messages.Types.ParameterId" Collapsed="true">
    <Position X="33" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AZEIQBAAxMCmQBAxQQgRIAAIaQAFw6g4ZBQIDRiAECU=</HashCode>
      <FileName>Messages\Types\ParameterId.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rtps.Messages.Types.SubMessageKind" Collapsed="true">
    <Position X="34.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQBAAECAAQEBAQAAABAQAAAAAAAAAAABAAIAAAAAA=</HashCode>
      <FileName>Messages\Types\SubMessageKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rtps.Messages.EndiannessFlag" Collapsed="true">
    <Position X="31.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\SubMessageHeader.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>