<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Sep 9, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
    Download Apache log4net</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20130909" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                                      <a href="../" id="bannerLeft">
                                                <img src="images/ls-logo.jpg" alt="Apache Logging Services Project" />
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-09-09</span>
                  &nbsp;| <span id="projectVersion">Version: 1.2.12</span>
                          |                           <a href="http://www.apache.org/" class="externalLink" title="Apache">Apache</a>
        &gt;
                          <a href="../" title="Logging Services">Logging Services</a>
        &gt;
                          <a href="./" title="log4net">log4net</a>
        &gt;
    
    Download Apache log4net
              </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Apache log4net</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                  <li class="none">
                          <a href="download_log4net.cgi" title="Download">Download</a>
            </li>
                  <li class="none">
                          <a href="release/release-notes.html" title="Release Notes">Release Notes</a>
            </li>
                  <li class="none">
                          <a href="license.html" title="License">License</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="release/features.html" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="release/framework-support.html" title="Supported Frameworks">Supported Frameworks</a>
            </li>
                  <li class="none">
                          <a href="release/example-apps.html" title="Example Apps">Example Apps</a>
            </li>
                  <li class="none">
                          <a href="release/config-examples.html" title="Config Examples">Config Examples</a>
            </li>
                  <li class="none">
                          <a href="release/building.html" title="Building">Building</a>
            </li>
                  <li class="none">
                          <a href="release/faq.html" title="FAQ">FAQ</a>
            </li>
                  <li class="none">
                          <a href="release/howto/index.html" title="How Tos">How Tos</a>
            </li>
                  <li class="none">
                          <a href="release/sdk/index.html" title="SDK Reference">SDK Reference</a>
            </li>
          </ul>
                       <h5>Manual</h5>
                  <ul>
                  <li class="none">
                          <a href="release/manual/introduction.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
                          <a href="release/manual/configuration.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="release/manual/contexts.html" title="Contexts">Contexts</a>
            </li>
                  <li class="none">
                          <a href="release/manual/plugins.html" title="Plugins">Plugins</a>
            </li>
                  <li class="none">
                          <a href="release/manual/repositories.html" title="Repositories">Repositories</a>
            </li>
                  <li class="none">
                          <a href="release/manual/internals.html" title="Internals">Internals</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
          </ul>
                       <h5>Development</h5>
                  <ul>
                  <li class="none">
                          <a href="source-repository.html" title="Repository">Repository</a>
            </li>
                  <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                        <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                       <h5>Apache</h5>
                  <ul>
                  <li class="none">
                          <a href="http://www.apache.org/" class="externalLink" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">Sponsorship</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">Thanks</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/security/" class="externalLink" title="Security">Security</a>
            </li>
                  <li class="none">
                          <a href="http://www.apachecon.com" class="externalLink" title="Conferences">Conferences</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->
  
    <div class="section"><h2>Download Apache log4net&#x2122;<a name="Download_Apache_log4net"></a></h2>

      <p>Apache log4net is distributed under the <a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache
      License, version 2.0</a>.</p>

      <p>Starting with log4net 1.2.11 log4net is available as source only or
      binary only release.</p>

      <p>Users who download the ZIP files to Windows may need to unblock the
      archive (right click on the ZIP and press the &quot;Unblock&quot; button)
      before extracting it.</p>
  
      <div class="section"><h3>Using a Mirror<a name="Using_a_Mirror"></a></h3>
        <p>We recommend you use a mirror to download our release
        builds, but you <b>must</b> verify the integrity of
        the downloaded files using signatures downloaded from our main
        distribution directories. Recent releases (48 hours) may not
        yet be available from the mirrors.</p>

        <p>You are currently using <b>[preferred]</b>.  If you
        encounter a problem with this mirror, please select another
        mirror.  If all mirrors are failing, there are <i>backup</i>
        mirrors (at the end of the mirrors list) that should be
        available.
        <br /></br>
        [if-any logo]<a href="[link]"><img src="[logo]" align="right" border="0" alt="" /></img></a>[end]
        </p>

        <form action="[location]" method="get" id="SelectMirror">
          <p>
            Other mirrors: 
            <select name="Preferred">
              [if-any http]
              [for http]<option value="[http]">[http]</option>[end]
              [end]
              [if-any ftp]
              [for ftp]<option value="[ftp]">[ftp]</option>[end]
              [end]
              [if-any backup]
              [for backup]<option value="[backup]">[backup] (backup)</option>[end]
              [end]
            </select>
            <input type="submit" value="Change"></input>
          </p>
        </form>

        <p>The <a class="externalLink" href="http://www.apache.org/dist/logging/log4net/KEYS">KEYS</a> link
        links to the code signing keys used to sign the product.  The
        <tt>PGP</tt> link downloads the OpenPGP compatible
        signature from our main site.  The <tt>MD5</tt> link
        downloads the checksum from the main site.</p>
      </div>
    </div>

    <div class="section"><h2>log4net 1.2.12<a name="log4net_1.2.12"></a></h2>

      <div class="section"><h3>Source<a name="Source"></a></h3>
        <table border="0" class="bodyTable">
          <tr class="a">
            <td><a href="[preferred]/logging/log4net/source/log4net-1.2.12-src.zip">log4net-1.2.12-src.zip</a></td>
              <td><a class="externalLink" href="http://www.apache.org/dist/logging/log4net/source/log4net-1.2.12-src.zip.md5">md5</a></td>
              <td><a class="externalLink" href="http://www.apache.org/dist/logging/log4net/source/log4net-1.2.12-src.zip.asc">pgp</a></td>
          </tr>
        </table>
      </div>

      <div class="section"><h3>Binaries<a name="Binaries"></a></h3>

        <p>There are two different binary releases,
        <tt>oldkey</tt> and <tt>newkey</tt>.  Both contain
        assemblies built for most supported platforms and have been
        built from the same code base, they only differ in the strong
        name key used to sign the assemblies.</p>

        <p>See <a href="./release/faq.html#two-snks">the FAQ</a> for
        background.  We recommend you use the assemblies signed with
        the &quot;new&quot; key whenever possible.</p>

        <table border="0" class="bodyTable">
          <tr class="a">
            <td><a href="[preferred]/logging/log4net/binaries/log4net-1.2.12-bin-newkey.zip">log4net-1.2.12-bin-newkey.zip</a></td>
              <td><a class="externalLink" href="http://www.apache.org/dist/logging/log4net/binaries/log4net-1.2.12-bin-newkey.zip.md5">md5</a></td>
              <td><a class="externalLink" href="http://www.apache.org/dist/logging/log4net/binaries/log4net-1.2.12-bin-newkey.zip.asc">pgp</a></td>
          </tr>
          <tr class="b">
            <td><a href="[preferred]/logging/log4net/binaries/log4net-1.2.12-bin-oldkey.zip">log4net-1.2.12-bin-oldkey.zip</a></td>
              <td><a class="externalLink" href="http://www.apache.org/dist/logging/log4net/binaries/log4net-1.2.12-bin-oldkey.zip.md5">md5</a></td>
              <td><a class="externalLink" href="http://www.apache.org/dist/logging/log4net/binaries/log4net-1.2.12-bin-oldkey.zip.asc">pgp</a></td>
          </tr>
        </table>
      </div>

    </div>

    <div class="section"><h2>Archives<a name="Archives"></a></h2>
      <p>Release 1.2.11 and all more recent releases are available
      from the Apache Software Foundation's <a class="externalLink" href="http://archive.apache.org/dist/logging/log4net/">distribution
      archive</a>.</p>

      <p>The 1.2.10 and 1.2.9 releases have been created while log4net
      was still undergoing incubation and those releases are available
      from the <a class="externalLink" href="http://archive.apache.org/dist/incubator/log4net/">distribution
      archive</a> for the Incubator project.</p>

      <p>Previous releases of log4net are available from the
      <a class="externalLink" href="http://sourceforge.net/project/showfiles.php?group_id=31983&amp;release_id=171808">SourceForge Project Site</a>.</p>
    </div>
  

  <div class="section"><h2>Verify Releases<a name="Verify_Releases"></a></h2>

    <p>It is essential that you verify the integrity of the downloaded
    files using the PGP signature or MD5 checksums.  The checksums are
    not as strong indicators as the PGP signature.</p>

    <p>Please read <a class="externalLink" href="http://httpd.apache.org/dev/verification.html">Verifying
    Apache HTTP Server Releases</a> for more information on why you
    should verify our releases.  The PGP keys used to sign our
    distributions are part of the <a class="externalLink" href="http://www.apache.org/dist/logging/log4net/KEYS">KEYS
    file</a>.</p>
  </div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        <div class="xright">Copyright &#169;                    2004-2013
                        <a href="http://www.apache.org">Apache Software Foundation</a>.
                  
        
       Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License, Version 2.0</a>.</div><br />
        <div class="xright">Apache log4net, Apache, log4net, the Apache feather logo, the Apache Logging Services project logo and the Built by Maven logo are trademarks of The Apache Software Foundation.</div>
        <div class="clear">
      </div>
    </div>
  </body>
</html>
