<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Sep 9, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RAT (Release Audit Tool) results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20130909" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                                      <a href="../" id="bannerLeft">
                                                <img src="images/ls-logo.jpg" alt="Apache Logging Services Project" />
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-09-09</span>
                  &nbsp;| <span id="projectVersion">Version: 1.2.12</span>
                          |                           <a href="http://www.apache.org/" class="externalLink" title="Apache">Apache</a>
        &gt;
                          <a href="../" title="Logging Services">Logging Services</a>
        &gt;
                          <a href="./" title="log4net">log4net</a>
        &gt;
    RAT (Release Audit Tool) results
              </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Apache log4net</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                  <li class="none">
                          <a href="download_log4net.cgi" title="Download">Download</a>
            </li>
                  <li class="none">
                          <a href="release/release-notes.html" title="Release Notes">Release Notes</a>
            </li>
                  <li class="none">
                          <a href="license.html" title="License">License</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="release/features.html" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="release/framework-support.html" title="Supported Frameworks">Supported Frameworks</a>
            </li>
                  <li class="none">
                          <a href="release/example-apps.html" title="Example Apps">Example Apps</a>
            </li>
                  <li class="none">
                          <a href="release/config-examples.html" title="Config Examples">Config Examples</a>
            </li>
                  <li class="none">
                          <a href="release/building.html" title="Building">Building</a>
            </li>
                  <li class="none">
                          <a href="release/faq.html" title="FAQ">FAQ</a>
            </li>
                  <li class="none">
                          <a href="release/howto/index.html" title="How Tos">How Tos</a>
            </li>
                  <li class="none">
                          <a href="release/sdk/index.html" title="SDK Reference">SDK Reference</a>
            </li>
          </ul>
                       <h5>Manual</h5>
                  <ul>
                  <li class="none">
                          <a href="release/manual/introduction.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
                          <a href="release/manual/configuration.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="release/manual/contexts.html" title="Contexts">Contexts</a>
            </li>
                  <li class="none">
                          <a href="release/manual/plugins.html" title="Plugins">Plugins</a>
            </li>
                  <li class="none">
                          <a href="release/manual/repositories.html" title="Repositories">Repositories</a>
            </li>
                  <li class="none">
                          <a href="release/manual/internals.html" title="Internals">Internals</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
          </ul>
                       <h5>Development</h5>
                  <ul>
                  <li class="none">
                          <a href="source-repository.html" title="Repository">Repository</a>
            </li>
                  <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                        <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                              <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
            <strong>RAT Report</strong>
          </li>
              </ul>
        </li>
          </ul>
                       <h5>Apache</h5>
                  <ul>
                  <li class="none">
                          <a href="http://www.apache.org/" class="externalLink" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">Sponsorship</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">Thanks</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/security/" class="externalLink" title="Security">Security</a>
            </li>
                  <li class="none">
                          <a href="http://www.apachecon.com" class="externalLink" title="Conferences">Conferences</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>RAT (Release Audit Tool) results<a name="RAT_Release_Audit_Tool_results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://incubator.apache.org/rat/">RAT (Release Audit Tool)</a>.</p><p></p><div class="source"><pre>
*****************************************************
Summary
-------
Notes: 6
Binaries: 21
Archives: 0
Standards: 659

Apache Licensed: 659
Generated Documents: 0

JavaDocs are generated and so license header is optional
Generated files do not required license headers

0 Unknown Licenses

*******************************

Unapproved licenses:


*******************************

Archives:

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require AL headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc will be marked N
  AL    build.cmd
  AL    examples/mono/1.0/nant.build
  AL    examples/mono/1.0/nant.config
  AL    examples/mono/1.0/Performance/nant.build
  AL    examples/mono/1.0/Performance/nant.config
  AL    examples/mono/1.0/Performance/NotLogging/cs/nant.build
  AL    examples/mono/1.0/Performance/NotLogging/cs/nant.config
  AL    examples/mono/1.0/Performance/NotLogging/cs/src/AssemblyInfo.cs
  AL    examples/mono/1.0/Performance/NotLogging/cs/src/NotLogging.cs
  AL    examples/mono/1.0/Performance/NotLogging/nant.build
  AL    examples/mono/1.0/Performance/NotLogging/nant.config
  AL    examples/mono/1.0/Repository/nant.build
  AL    examples/mono/1.0/Repository/nant.config
  AL    examples/mono/1.0/Repository/SharedModule/cs/nant.build
  AL    examples/mono/1.0/Repository/SharedModule/cs/nant.config
  AL    examples/mono/1.0/Repository/SharedModule/cs/src/AssemblyInfo.cs
  AL    examples/mono/1.0/Repository/SharedModule/cs/src/Math.cs
  AL    examples/mono/1.0/Repository/SharedModule/nant.build
  AL    examples/mono/1.0/Repository/SharedModule/nant.config
  AL    examples/mono/1.0/Repository/SimpleApp/cs/nant.build
  AL    examples/mono/1.0/Repository/SimpleApp/cs/nant.config
  AL    examples/mono/1.0/Repository/SimpleApp/cs/src/App.config
  AL    examples/mono/1.0/Repository/SimpleApp/cs/src/AssemblyInfo.cs
  AL    examples/mono/1.0/Repository/SimpleApp/cs/src/EntryPoint.cs
  B     examples/mono/1.0/Repository/SimpleApp/cs/src/SimpleApp.exe.log4net
  AL    examples/mono/1.0/Repository/SimpleApp/nant.build
  AL    examples/mono/1.0/Repository/SimpleApp/nant.config
  AL    examples/mono/1.0/Repository/SimpleModule/cs/nant.build
  AL    examples/mono/1.0/Repository/SimpleModule/cs/nant.config
  AL    examples/mono/1.0/Repository/SimpleModule/cs/src/AssemblyInfo.cs
  AL    examples/mono/1.0/Repository/SimpleModule/cs/src/Math.cs
  B     examples/mono/1.0/Repository/SimpleModule/cs/src/SimpleModule.dll.log4net
  AL    examples/mono/1.0/Repository/SimpleModule/nant.build
  AL    examples/mono/1.0/Repository/SimpleModule/nant.config
  AL    examples/mono/1.0/Tutorials/ConsoleApp/cs/nant.build
  AL    examples/mono/1.0/Tutorials/ConsoleApp/cs/nant.config
  AL    examples/mono/1.0/Tutorials/ConsoleApp/cs/src/App.config
  AL    examples/mono/1.0/Tutorials/ConsoleApp/cs/src/AssemblyInfo.cs
  AL    examples/mono/1.0/Tutorials/ConsoleApp/cs/src/LoggingExample.cs
  AL    examples/mono/1.0/Tutorials/ConsoleApp/nant.build
  AL    examples/mono/1.0/Tutorials/ConsoleApp/nant.config
  AL    examples/mono/1.0/Tutorials/nant.build
  AL    examples/mono/1.0/Tutorials/nant.config
  AL    examples/mono/nant.build
  AL    examples/mono/nant.config
  AL    examples/nant.build
  AL    examples/nant.config
  AL    examples/net/1.1/cpp-examples.sln
  AL    examples/net/1.1/nant.build
  AL    examples/net/1.1/nant.config
  AL    examples/net/1.1/Repository/nant.build
  AL    examples/net/1.1/Repository/nant.config
  AL    examples/net/1.1/Repository/SharedModule/js/nant.build
  AL    examples/net/1.1/Repository/SharedModule/js/nant.config
  AL    examples/net/1.1/Repository/SharedModule/js/src/AssemblyInfo.js
  AL    examples/net/1.1/Repository/SharedModule/js/src/Math.js
  AL    examples/net/1.1/Repository/SharedModule/nant.build
  AL    examples/net/1.1/Repository/SharedModule/nant.config
  AL    examples/net/1.1/Repository/SimpleApp/js/nant.build
  AL    examples/net/1.1/Repository/SimpleApp/js/nant.config
  AL    examples/net/1.1/Repository/SimpleApp/js/src/App.config
  AL    examples/net/1.1/Repository/SimpleApp/js/src/AssemblyInfo.js
  AL    examples/net/1.1/Repository/SimpleApp/js/src/EntryPoint.js
  B     examples/net/1.1/Repository/SimpleApp/js/src/SimpleApp.exe.log4net
  AL    examples/net/1.1/Repository/SimpleApp/nant.build
  AL    examples/net/1.1/Repository/SimpleApp/nant.config
  AL    examples/net/1.1/Repository/SimpleModule/js/nant.build
  AL    examples/net/1.1/Repository/SimpleModule/js/nant.config
  AL    examples/net/1.1/Repository/SimpleModule/js/src/AssemblyInfo.js
  AL    examples/net/1.1/Repository/SimpleModule/js/src/Math.js
  B     examples/net/1.1/Repository/SimpleModule/js/src/SimpleModule.dll.log4net
  AL    examples/net/1.1/Repository/SimpleModule/nant.build
  AL    examples/net/1.1/Repository/SimpleModule/nant.config
  AL    examples/net/1.1/Tutorials/ConsoleApp/cpp/nant.build
  AL    examples/net/1.1/Tutorials/ConsoleApp/cpp/nant.config
  AL    examples/net/1.1/Tutorials/ConsoleApp/cpp/src/App.config
  AL    examples/net/1.1/Tutorials/ConsoleApp/cpp/src/AssemblyInfo.cpp
  AL    examples/net/1.1/Tutorials/ConsoleApp/cpp/src/ConsoleApp.cpp
  AL    examples/net/1.1/Tutorials/ConsoleApp/cpp/src/ConsoleApp.vcproj
  AL    examples/net/1.1/Tutorials/ConsoleApp/js/nant.build
  AL    examples/net/1.1/Tutorials/ConsoleApp/js/nant.config
  AL    examples/net/1.1/Tutorials/ConsoleApp/js/src/App.config
  AL    examples/net/1.1/Tutorials/ConsoleApp/js/src/AssemblyInfo.js
  AL    examples/net/1.1/Tutorials/ConsoleApp/js/src/LoggingExample.js
  AL    examples/net/1.1/Tutorials/ConsoleApp/nant.build
  AL    examples/net/1.1/Tutorials/ConsoleApp/nant.config
  AL    examples/net/1.1/Tutorials/nant.build
  AL    examples/net/1.1/Tutorials/nant.config
  AL    examples/net/2.0/Appenders/nant.build
  AL    examples/net/2.0/Appenders/nant.config
  AL    examples/net/2.0/Appenders/SampleAppendersApp/cs/nant.build
  AL    examples/net/2.0/Appenders/SampleAppendersApp/cs/nant.config
  AL    examples/net/2.0/Appenders/SampleAppendersApp/cs/src/App.config
  AL    examples/net/2.0/Appenders/SampleAppendersApp/cs/src/Appender/AsyncAppender.cs
  AL    examples/net/2.0/Appenders/SampleAppendersApp/cs/src/Appender/FastDbAppender.cs
  AL    examples/net/2.0/Appenders/SampleAppendersApp/cs/src/Appender/FireEventAppender.cs
  AL    examples/net/2.0/Appenders/SampleAppendersApp/cs/src/Appender/MessageBoxAppender.cs
  AL    examples/net/2.0/Appenders/SampleAppendersApp/cs/src/Appender/MessageObjectExpanderAppender.cs
  AL    examples/net/2.0/Appenders/SampleAppendersApp/cs/src/Appender/MsmqAppender.cs
  AL    examples/net/2.0/Appenders/SampleAppendersApp/cs/src/Appender/PatternFileAppender.cs
  AL    examples/net/2.0/Appenders/SampleAppendersApp/cs/src/Appender/PatternLayoutAdoNetAppender.cs
  AL    examples/net/2.0/Appenders/SampleAppendersApp/cs/src/Appender/PatternLayoutAdoNetAppenderParameter.cs
  AL    examples/net/2.0/Appenders/SampleAppendersApp/cs/src/Appender/SimpleSmtpAppender.cs
  AL    examples/net/2.0/Appenders/SampleAppendersApp/cs/src/AssemblyInfo.cs
  AL    examples/net/2.0/Appenders/SampleAppendersApp/cs/src/LoggingExample.cs
  AL    examples/net/2.0/Appenders/SampleAppendersApp/cs/src/SampleAppendersApp.csproj
  AL    examples/net/2.0/Appenders/SampleAppendersApp/nant.build
  AL    examples/net/2.0/Appenders/SampleAppendersApp/nant.config
  AL    examples/net/2.0/Appenders/WmiAppender/cs/nant.build
  AL    examples/net/2.0/Appenders/WmiAppender/cs/nant.config
  AL    examples/net/2.0/Appenders/WmiAppender/cs/src/AssemblyInfo.cs
  AL    examples/net/2.0/Appenders/WmiAppender/cs/src/IWmiBoundEvent.cs
  AL    examples/net/2.0/Appenders/WmiAppender/cs/src/WmiAppender.cs
  AL    examples/net/2.0/Appenders/WmiAppender/cs/src/WmiAppender.csproj
  AL    examples/net/2.0/Appenders/WmiAppender/cs/src/WmiInstaller.cs
  AL    examples/net/2.0/Appenders/WmiAppender/cs/src/WmiLayout.cs
  AL    examples/net/2.0/Appenders/WmiAppender/cs/src/WmiLoggingEvent.cs
  AL    examples/net/2.0/Appenders/WmiAppender/nant.build
  AL    examples/net/2.0/Appenders/WmiAppender/nant.config
  AL    examples/net/2.0/cs-examples.sln
  AL    examples/net/2.0/Extensibility/EventIDLogApp/cs/nant.build
  AL    examples/net/2.0/Extensibility/EventIDLogApp/cs/nant.config
  AL    examples/net/2.0/Extensibility/EventIDLogApp/cs/src/App.config
  AL    examples/net/2.0/Extensibility/EventIDLogApp/cs/src/AssemblyInfo.cs
  AL    examples/net/2.0/Extensibility/EventIDLogApp/cs/src/EventIDLogApp.cs
  AL    examples/net/2.0/Extensibility/EventIDLogApp/cs/src/EventIDLogApp.csproj
  AL    examples/net/2.0/Extensibility/EventIDLogApp/nant.build
  AL    examples/net/2.0/Extensibility/EventIDLogApp/nant.config
  AL    examples/net/2.0/Extensibility/nant.build
  AL    examples/net/2.0/Extensibility/nant.config
  AL    examples/net/2.0/Extensibility/TraceLogApp/cs/nant.build
  AL    examples/net/2.0/Extensibility/TraceLogApp/cs/nant.config
  AL    examples/net/2.0/Extensibility/TraceLogApp/cs/src/AssemblyInfo.cs
  AL    examples/net/2.0/Extensibility/TraceLogApp/cs/src/TraceLogApp.cs
  AL    examples/net/2.0/Extensibility/TraceLogApp/cs/src/TraceLogApp.csproj
  B     examples/net/2.0/Extensibility/TraceLogApp/cs/src/TraceLogApp.exe.log4net
  AL    examples/net/2.0/Extensibility/TraceLogApp/nant.build
  AL    examples/net/2.0/Extensibility/TraceLogApp/nant.config
  AL    examples/net/2.0/Layouts/nant.build
  AL    examples/net/2.0/Layouts/nant.config
  AL    examples/net/2.0/Layouts/SampleLayoutsApp/cs/nant.build
  AL    examples/net/2.0/Layouts/SampleLayoutsApp/cs/nant.config
  AL    examples/net/2.0/Layouts/SampleLayoutsApp/cs/src/App.config
  AL    examples/net/2.0/Layouts/SampleLayoutsApp/cs/src/AssemblyInfo.cs
  AL    examples/net/2.0/Layouts/SampleLayoutsApp/cs/src/Layout/ForwardingLayout.cs
  AL    examples/net/2.0/Layouts/SampleLayoutsApp/cs/src/Layout/LevelConversionPattern.cs
  AL    examples/net/2.0/Layouts/SampleLayoutsApp/cs/src/Layout/LevelPatternLayout.cs
  AL    examples/net/2.0/Layouts/SampleLayoutsApp/cs/src/Layout/LineWrappingLayout.cs
  AL    examples/net/2.0/Layouts/SampleLayoutsApp/cs/src/LoggingExample.cs
  AL    examples/net/2.0/Layouts/SampleLayoutsApp/cs/src/SampleLayoutsApp.csproj
  AL    examples/net/2.0/Layouts/SampleLayoutsApp/nant.build
  AL    examples/net/2.0/Layouts/SampleLayoutsApp/nant.config
  AL    examples/net/2.0/nant.build
  AL    examples/net/2.0/nant.config
  AL    examples/net/2.0/Performance/nant.build
  AL    examples/net/2.0/Performance/nant.config
  AL    examples/net/2.0/Performance/NotLogging/cs/nant.build
  AL    examples/net/2.0/Performance/NotLogging/cs/nant.config
  AL    examples/net/2.0/Performance/NotLogging/cs/src/AssemblyInfo.cs
  AL    examples/net/2.0/Performance/NotLogging/cs/src/NotLogging.cs
  AL    examples/net/2.0/Performance/NotLogging/cs/src/NotLogging.csproj
  AL    examples/net/2.0/Performance/NotLogging/nant.build
  AL    examples/net/2.0/Performance/NotLogging/nant.config
  AL    examples/net/2.0/Performance/NotLogging/vb/nant.build
  AL    examples/net/2.0/Performance/NotLogging/vb/nant.config
  AL    examples/net/2.0/Performance/NotLogging/vb/src/AssemblyInfo.vb
  AL    examples/net/2.0/Performance/NotLogging/vb/src/NotLogging.vb
  AL    examples/net/2.0/Performance/NotLogging/vb/src/NotLogging.vbproj
  AL    examples/net/2.0/Remoting/nant.build
  AL    examples/net/2.0/Remoting/nant.config
  AL    examples/net/2.0/Remoting/RemotingClient/cs/nant.build
  AL    examples/net/2.0/Remoting/RemotingClient/cs/nant.config
  AL    examples/net/2.0/Remoting/RemotingClient/cs/src/App.config
  AL    examples/net/2.0/Remoting/RemotingClient/cs/src/AssemblyInfo.cs
  AL    examples/net/2.0/Remoting/RemotingClient/cs/src/RemotingClient.cs
  AL    examples/net/2.0/Remoting/RemotingClient/cs/src/RemotingClient.csproj
  AL    examples/net/2.0/Remoting/RemotingClient/nant.build
  AL    examples/net/2.0/Remoting/RemotingClient/nant.config
  AL    examples/net/2.0/Remoting/RemotingServer/cs/nant.build
  AL    examples/net/2.0/Remoting/RemotingServer/cs/nant.config
  AL    examples/net/2.0/Remoting/RemotingServer/cs/src/App.config
  AL    examples/net/2.0/Remoting/RemotingServer/cs/src/AssemblyInfo.cs
  AL    examples/net/2.0/Remoting/RemotingServer/cs/src/RemotingServer.cs
  AL    examples/net/2.0/Remoting/RemotingServer/cs/src/RemotingServer.csproj
  AL    examples/net/2.0/Remoting/RemotingServer/nant.build
  AL    examples/net/2.0/Remoting/RemotingServer/nant.config
  AL    examples/net/2.0/Repository/nant.build
  AL    examples/net/2.0/Repository/nant.config
  AL    examples/net/2.0/Repository/SharedModule/cs/nant.build
  AL    examples/net/2.0/Repository/SharedModule/cs/nant.config
  AL    examples/net/2.0/Repository/SharedModule/cs/src/AssemblyInfo.cs
  AL    examples/net/2.0/Repository/SharedModule/cs/src/Math.cs
  AL    examples/net/2.0/Repository/SharedModule/cs/src/SharedModule.csproj
  AL    examples/net/2.0/Repository/SharedModule/nant.build
  AL    examples/net/2.0/Repository/SharedModule/nant.config
  AL    examples/net/2.0/Repository/SharedModule/vb/nant.build
  AL    examples/net/2.0/Repository/SharedModule/vb/nant.config
  AL    examples/net/2.0/Repository/SharedModule/vb/src/AssemblyInfo.vb
  AL    examples/net/2.0/Repository/SharedModule/vb/src/Math.vb
  AL    examples/net/2.0/Repository/SharedModule/vb/src/SharedModule.vbproj
  AL    examples/net/2.0/Repository/SimpleApp/cs/nant.build
  AL    examples/net/2.0/Repository/SimpleApp/cs/nant.config
  AL    examples/net/2.0/Repository/SimpleApp/cs/src/App.config
  AL    examples/net/2.0/Repository/SimpleApp/cs/src/AssemblyInfo.cs
  AL    examples/net/2.0/Repository/SimpleApp/cs/src/EntryPoint.cs
  AL    examples/net/2.0/Repository/SimpleApp/cs/src/SimpleApp.csproj
  B     examples/net/2.0/Repository/SimpleApp/cs/src/SimpleApp.exe.log4net
  AL    examples/net/2.0/Repository/SimpleApp/nant.build
  AL    examples/net/2.0/Repository/SimpleApp/nant.config
  AL    examples/net/2.0/Repository/SimpleApp/vb/nant.build
  AL    examples/net/2.0/Repository/SimpleApp/vb/nant.config
  AL    examples/net/2.0/Repository/SimpleApp/vb/src/App.config
  AL    examples/net/2.0/Repository/SimpleApp/vb/src/AssemblyInfo.vb
  AL    examples/net/2.0/Repository/SimpleApp/vb/src/EntryPoint.vb
  B     examples/net/2.0/Repository/SimpleApp/vb/src/SimpleApp.exe.log4net
  AL    examples/net/2.0/Repository/SimpleApp/vb/src/SimpleApp.vbproj
  AL    examples/net/2.0/Repository/SimpleModule/cs/nant.build
  AL    examples/net/2.0/Repository/SimpleModule/cs/nant.config
  AL    examples/net/2.0/Repository/SimpleModule/cs/src/AssemblyInfo.cs
  AL    examples/net/2.0/Repository/SimpleModule/cs/src/Math.cs
  AL    examples/net/2.0/Repository/SimpleModule/cs/src/SimpleModule.csproj
  B     examples/net/2.0/Repository/SimpleModule/cs/src/SimpleModule.dll.log4net
  AL    examples/net/2.0/Repository/SimpleModule/nant.build
  AL    examples/net/2.0/Repository/SimpleModule/nant.config
  AL    examples/net/2.0/Repository/SimpleModule/vb/nant.build
  AL    examples/net/2.0/Repository/SimpleModule/vb/nant.config
  AL    examples/net/2.0/Repository/SimpleModule/vb/src/AssemblyInfo.vb
  AL    examples/net/2.0/Repository/SimpleModule/vb/src/Math.vb
  B     examples/net/2.0/Repository/SimpleModule/vb/src/SimpleModule.dll.log4net
  AL    examples/net/2.0/Repository/SimpleModule/vb/src/SimpleModule.vbproj
  AL    examples/net/2.0/Tutorials/ConsoleApp/cs/nant.build
  AL    examples/net/2.0/Tutorials/ConsoleApp/cs/nant.config
  AL    examples/net/2.0/Tutorials/ConsoleApp/cs/src/App.config
  AL    examples/net/2.0/Tutorials/ConsoleApp/cs/src/AssemblyInfo.cs
  AL    examples/net/2.0/Tutorials/ConsoleApp/cs/src/ConsoleApp.csproj
  AL    examples/net/2.0/Tutorials/ConsoleApp/cs/src/LoggingExample.cs
  AL    examples/net/2.0/Tutorials/ConsoleApp/nant.build
  AL    examples/net/2.0/Tutorials/ConsoleApp/nant.config
  AL    examples/net/2.0/Tutorials/ConsoleApp/vb/nant.build
  AL    examples/net/2.0/Tutorials/ConsoleApp/vb/nant.config
  AL    examples/net/2.0/Tutorials/ConsoleApp/vb/src/App.config
  AL    examples/net/2.0/Tutorials/ConsoleApp/vb/src/AssemblyInfo.vb
  AL    examples/net/2.0/Tutorials/ConsoleApp/vb/src/ConsoleApp.vbproj
  AL    examples/net/2.0/Tutorials/ConsoleApp/vb/src/LoggingExample.vb
  AL    examples/net/2.0/Tutorials/nant.build
  AL    examples/net/2.0/Tutorials/nant.config
  AL    examples/net/2.0/Tutorials/WebApp/cs/nant.build
  AL    examples/net/2.0/Tutorials/WebApp/cs/nant.config
  AL    examples/net/2.0/Tutorials/WebApp/cs/src/AssemblyInfo.cs
  AL    examples/net/2.0/Tutorials/WebApp/cs/src/AssemblyVersionInfo.cs
  AL    examples/net/2.0/Tutorials/WebApp/cs/src/Global.asax
  AL    examples/net/2.0/Tutorials/WebApp/cs/src/Global.asax.cs
  AL    examples/net/2.0/Tutorials/WebApp/cs/src/Global.asax.resx
  B     examples/net/2.0/Tutorials/WebApp/cs/src/SimpleModule.dll.log4net
  AL    examples/net/2.0/Tutorials/WebApp/cs/src/Web.config
  AL    examples/net/2.0/Tutorials/WebApp/cs/src/WebApp.csproj
  AL    examples/net/2.0/Tutorials/WebApp/cs/src/WebApp.csproj.webinfo
  B     examples/net/2.0/Tutorials/WebApp/cs/src/WebApp.dll.log4net
  AL    examples/net/2.0/Tutorials/WebApp/cs/src/WebApp.vsdisco
  AL    examples/net/2.0/Tutorials/WebApp/cs/src/WebForm1.aspx
  AL    examples/net/2.0/Tutorials/WebApp/cs/src/WebForm1.aspx.cs
  AL    examples/net/2.0/Tutorials/WebApp/cs/src/WebForm1.aspx.resx
  AL    examples/net/2.0/Tutorials/WebApp/nant.build
  AL    examples/net/2.0/Tutorials/WebApp/nant.config
  N     examples/net/2.0/Tutorials/WebApp/readme.txt
  AL    examples/net/2.0/Tutorials/WebApp/vb/nant.build
  AL    examples/net/2.0/Tutorials/WebApp/vb/nant.config
  AL    examples/net/2.0/Tutorials/WebApp/vb/src/AssemblyInfo.vb
  AL    examples/net/2.0/Tutorials/WebApp/vb/src/AssemblyVersionInfo.vb
  AL    examples/net/2.0/Tutorials/WebApp/vb/src/Global.asax
  AL    examples/net/2.0/Tutorials/WebApp/vb/src/Global.asax.resx
  AL    examples/net/2.0/Tutorials/WebApp/vb/src/Global.asax.vb
  B     examples/net/2.0/Tutorials/WebApp/vb/src/SimpleModule.dll.log4net
  AL    examples/net/2.0/Tutorials/WebApp/vb/src/Web.config
  B     examples/net/2.0/Tutorials/WebApp/vb/src/WebApp.dll.log4net
  AL    examples/net/2.0/Tutorials/WebApp/vb/src/WebApp.vbproj
  AL    examples/net/2.0/Tutorials/WebApp/vb/src/WebApp.vbproj.webinfo
  AL    examples/net/2.0/Tutorials/WebApp/vb/src/WebApp.vsdisco
  AL    examples/net/2.0/Tutorials/WebApp/vb/src/WebForm1.aspx
  AL    examples/net/2.0/Tutorials/WebApp/vb/src/WebForm1.aspx.resx
  AL    examples/net/2.0/Tutorials/WebApp/vb/src/WebForm1.aspx.vb
  AL    examples/net/2.0/vb-examples.sln
  AL    examples/net/nant.build
  AL    examples/net/nant.config
  AL    examples/netcf/1.0/cs-examples.sln
  AL    examples/netcf/1.0/nant.build
  AL    examples/netcf/1.0/nant.config
  AL    examples/netcf/1.0/Tutorials/ConsoleApp/cs/nant.build
  AL    examples/netcf/1.0/Tutorials/ConsoleApp/cs/nant.config
  AL    examples/netcf/1.0/Tutorials/ConsoleApp/cs/src/AssemblyInfo.cs
  AL    examples/netcf/1.0/Tutorials/ConsoleApp/cs/src/ConsoleApp.csdproj
  B     examples/netcf/1.0/Tutorials/ConsoleApp/cs/src/ConsoleApp.exe.config
  AL    examples/netcf/1.0/Tutorials/ConsoleApp/cs/src/EntryPoint.cs
  AL    examples/netcf/1.0/Tutorials/ConsoleApp/cs/src/LoggingExample.cs
  AL    examples/netcf/1.0/Tutorials/ConsoleApp/nant.build
  AL    examples/netcf/1.0/Tutorials/ConsoleApp/nant.config
  AL    examples/netcf/1.0/Tutorials/ConsoleApp/vb/nant.build
  AL    examples/netcf/1.0/Tutorials/ConsoleApp/vb/nant.config
  AL    examples/netcf/1.0/Tutorials/ConsoleApp/vb/src/AssemblyInfo.vb
  B     examples/netcf/1.0/Tutorials/ConsoleApp/vb/src/ConsoleApp.exe.config
  AL    examples/netcf/1.0/Tutorials/ConsoleApp/vb/src/ConsoleApp.vbdproj
  AL    examples/netcf/1.0/Tutorials/ConsoleApp/vb/src/EntryPoint.vb
  AL    examples/netcf/1.0/Tutorials/ConsoleApp/vb/src/LoggingExample.vb
  AL    examples/netcf/1.0/Tutorials/nant.build
  AL    examples/netcf/1.0/Tutorials/nant.config
  AL    examples/netcf/1.0/vb-examples.sln
  AL    examples/netcf/nant.build
  AL    examples/netcf/nant.config
  AL    examples/sscli/1.0/nant.build
  AL    examples/sscli/1.0/nant.config
  AL    examples/sscli/1.0/Repository/nant.build
  AL    examples/sscli/1.0/Repository/nant.config
  AL    examples/sscli/1.0/Repository/SharedModule/cs/nant.build
  AL    examples/sscli/1.0/Repository/SharedModule/cs/nant.config
  AL    examples/sscli/1.0/Repository/SharedModule/cs/src/AssemblyInfo.cs
  AL    examples/sscli/1.0/Repository/SharedModule/cs/src/Math.cs
  AL    examples/sscli/1.0/Repository/SharedModule/nant.build
  AL    examples/sscli/1.0/Repository/SharedModule/nant.config
  AL    examples/sscli/1.0/Repository/SimpleApp/cs/nant.build
  AL    examples/sscli/1.0/Repository/SimpleApp/cs/nant.config
  AL    examples/sscli/1.0/Repository/SimpleApp/cs/src/App.config
  AL    examples/sscli/1.0/Repository/SimpleApp/cs/src/AssemblyInfo.cs
  AL    examples/sscli/1.0/Repository/SimpleApp/cs/src/EntryPoint.cs
  B     examples/sscli/1.0/Repository/SimpleApp/cs/src/SimpleApp.exe.log4net
  AL    examples/sscli/1.0/Repository/SimpleApp/nant.build
  AL    examples/sscli/1.0/Repository/SimpleApp/nant.config
  AL    examples/sscli/1.0/Repository/SimpleModule/cs/nant.build
  AL    examples/sscli/1.0/Repository/SimpleModule/cs/nant.config
  AL    examples/sscli/1.0/Repository/SimpleModule/cs/src/AssemblyInfo.cs
  AL    examples/sscli/1.0/Repository/SimpleModule/cs/src/Math.cs
  B     examples/sscli/1.0/Repository/SimpleModule/cs/src/SimpleModule.dll.log4net
  AL    examples/sscli/1.0/Repository/SimpleModule/nant.build
  AL    examples/sscli/1.0/Repository/SimpleModule/nant.config
  AL    examples/sscli/1.0/Tutorials/ConsoleApp/js/nant.build
  AL    examples/sscli/1.0/Tutorials/ConsoleApp/js/nant.config
  AL    examples/sscli/1.0/Tutorials/ConsoleApp/js/src/App.config
  AL    examples/sscli/1.0/Tutorials/ConsoleApp/js/src/AssemblyInfo.js
  AL    examples/sscli/1.0/Tutorials/ConsoleApp/js/src/LoggingExample.js
  AL    examples/sscli/1.0/Tutorials/ConsoleApp/nant.build
  AL    examples/sscli/1.0/Tutorials/ConsoleApp/nant.config
  AL    examples/sscli/1.0/Tutorials/nant.build
  AL    examples/sscli/1.0/Tutorials/nant.config
  AL    examples/sscli/nant.build
  AL    examples/sscli/nant.config
  AL    extensions/nant.build
  AL    extensions/nant.config
  AL    extensions/net/1.0/cs-extensions.sln
  AL    extensions/net/1.0/log4net.Ext.EventID/cs/nant.build
  AL    extensions/net/1.0/log4net.Ext.EventID/cs/nant.config
  AL    extensions/net/1.0/log4net.Ext.EventID/cs/src/AssemblyInfo.cs
  AL    extensions/net/1.0/log4net.Ext.EventID/cs/src/EventIDLogImpl.cs
  AL    extensions/net/1.0/log4net.Ext.EventID/cs/src/EventIDLogManager.cs
  AL    extensions/net/1.0/log4net.Ext.EventID/cs/src/IEventIDLog.cs
  AL    extensions/net/1.0/log4net.Ext.EventID/cs/src/log4net.Ext.EventID.csproj
  AL    extensions/net/1.0/log4net.Ext.EventID/nant.build
  AL    extensions/net/1.0/log4net.Ext.EventID/nant.config
  AL    extensions/net/1.0/log4net.Ext.MarshalByRef/cs/nant.build
  AL    extensions/net/1.0/log4net.Ext.MarshalByRef/cs/nant.config
  AL    extensions/net/1.0/log4net.Ext.MarshalByRef/cs/src/AssemblyInfo.cs
  AL    extensions/net/1.0/log4net.Ext.MarshalByRef/cs/src/log4net.Ext.MarshalByRef.csproj
  AL    extensions/net/1.0/log4net.Ext.MarshalByRef/cs/src/MarshalByRefLogImpl.cs
  AL    extensions/net/1.0/log4net.Ext.MarshalByRef/cs/src/MarshalByRefLogManager.cs
  AL    extensions/net/1.0/log4net.Ext.MarshalByRef/nant.build
  AL    extensions/net/1.0/log4net.Ext.MarshalByRef/nant.config
  AL    extensions/net/1.0/log4net.Ext.Trace/cs/nant.build
  AL    extensions/net/1.0/log4net.Ext.Trace/cs/nant.config
  AL    extensions/net/1.0/log4net.Ext.Trace/cs/src/AssemblyInfo.cs
  AL    extensions/net/1.0/log4net.Ext.Trace/cs/src/ITraceLog.cs
  AL    extensions/net/1.0/log4net.Ext.Trace/cs/src/log4net.Ext.Trace.csproj
  AL    extensions/net/1.0/log4net.Ext.Trace/cs/src/TraceLogImpl.cs
  AL    extensions/net/1.0/log4net.Ext.Trace/cs/src/TraceLogManager.cs
  AL    extensions/net/1.0/log4net.Ext.Trace/nant.build
  AL    extensions/net/1.0/log4net.Ext.Trace/nant.config
  AL    extensions/net/1.0/nant.build
  AL    extensions/net/1.0/nant.config
  AL    extensions/net/nant.build
  AL    extensions/net/nant.config
  N     KEYS
  N     LICENSE
  AL    log4net.build
  AL    log4net.include
  N     NOTICE
  AL    pom.xml
  N     README.txt
  AL    src/Appender/AdoNetAppender.cs
  AL    src/Appender/AnsiColorTerminalAppender.cs
  AL    src/Appender/AppenderCollection.cs
  AL    src/Appender/AppenderSkeleton.cs
  AL    src/Appender/AspNetTraceAppender.cs
  AL    src/Appender/BufferingAppenderSkeleton.cs
  AL    src/Appender/BufferingForwardingAppender.cs
  AL    src/Appender/ColoredConsoleAppender.cs
  AL    src/Appender/ConsoleAppender.cs
  AL    src/Appender/DebugAppender.cs
  AL    src/Appender/EventLogAppender.cs
  AL    src/Appender/FileAppender.cs
  AL    src/Appender/ForwardingAppender.cs
  AL    src/Appender/IAppender.cs
  AL    src/Appender/IBulkAppender.cs
  AL    src/Appender/LocalSyslogAppender.cs
  AL    src/Appender/ManagedColoredConsoleAppender.cs
  AL    src/Appender/MemoryAppender.cs
  AL    src/Appender/NetSendAppender.cs
  AL    src/Appender/OutputDebugStringAppender.cs
  AL    src/Appender/RemoteSyslogAppender.cs
  AL    src/Appender/RemotingAppender.cs
  AL    src/Appender/RollingFileAppender.cs
  AL    src/Appender/SmtpAppender.cs
  AL    src/Appender/SmtpPickupDirAppender.cs
  AL    src/Appender/TelnetAppender.cs
  AL    src/Appender/TextWriterAppender.cs
  AL    src/Appender/TraceAppender.cs
  AL    src/Appender/UdpAppender.cs
  AL    src/assembly/bin.xml
  AL    src/AssemblyInfo.cs
  AL    src/AssemblyVersionInfo.cpp
  AL    src/AssemblyVersionInfo.cs
  AL    src/AssemblyVersionInfo.js
  AL    src/AssemblyVersionInfo.vb
  AL    src/changes/changes.xml
  AL    src/Config/AliasDomainAttribute.cs
  AL    src/Config/AliasRepositoryAttribute.cs
  AL    src/Config/BasicConfigurator.cs
  AL    src/Config/ConfiguratorAttribute.cs
  AL    src/Config/DomainAttribute.cs
  AL    src/Config/DOMConfigurator.cs
  AL    src/Config/DOMConfiguratorAttribute.cs
  AL    src/Config/Log4NetConfigurationSectionHandler.cs
  AL    src/Config/PluginAttribute.cs
  AL    src/Config/RepositoryAttribute.cs
  AL    src/Config/SecurityContextProviderAttribute.cs
  AL    src/Config/XmlConfigurator.cs
  AL    src/Config/XmlConfiguratorAttribute.cs
  AL    src/Core/CompactRepositorySelector.cs
  AL    src/Core/DefaultRepositorySelector.cs
  AL    src/Core/ErrorCode.cs
  AL    src/Core/ExceptionEvaluator.cs
  AL    src/Core/IAppenderAttachable.cs
  AL    src/Core/IErrorHandler.cs
  AL    src/Core/IFixingRequired.cs
  AL    src/Core/ILogger.cs
  AL    src/Core/ILoggerWrapper.cs
  AL    src/Core/IOptionHandler.cs
  AL    src/Core/IRepositorySelector.cs
  AL    src/Core/ITriggeringEventEvaluator.cs
  AL    src/Core/Level.cs
  AL    src/Core/LevelCollection.cs
  AL    src/Core/LevelEvaluator.cs
  AL    src/Core/LevelMap.cs
  AL    src/Core/LocationInfo.cs
  AL    src/Core/LogException.cs
  AL    src/Core/LoggerManager.cs
  AL    src/Core/LoggerWrapperImpl.cs
  AL    src/Core/LoggingEvent.cs
  AL    src/Core/LogImpl.cs
  AL    src/Core/MethodItem.cs
  AL    src/Core/SecurityContext.cs
  AL    src/Core/SecurityContextProvider.cs
  AL    src/Core/StackFrameItem.cs
  AL    src/Core/TimeEvaluator.cs
  AL    src/Core/WrapperMap.cs
  AL    src/DateFormatter/AbsoluteTimeDateFormatter.cs
  AL    src/DateFormatter/DateTimeDateFormatter.cs
  AL    src/DateFormatter/IDateFormatter.cs
  AL    src/DateFormatter/Iso8601DateFormatter.cs
  AL    src/DateFormatter/SimpleDateFormatter.cs
  AL    src/Filter/DenyAllFilter.cs
  AL    src/Filter/FilterDecision.cs
  AL    src/Filter/FilterSkeleton.cs
  AL    src/Filter/IFilter.cs
  AL    src/Filter/LevelMatchFilter.cs
  AL    src/Filter/LevelRangeFilter.cs
  AL    src/Filter/LoggerMatchFilter.cs
  AL    src/Filter/MdcFilter.cs
  AL    src/Filter/NdcFilter.cs
  AL    src/Filter/PropertyFilter.cs
  AL    src/Filter/StringMatchFilter.cs
  AL    src/GlobalContext.cs
  AL    src/ILog.cs
  AL    src/Layout/DynamicPatternLayout.cs
  AL    src/Layout/ExceptionLayout.cs
  AL    src/Layout/ILayout.cs
  AL    src/Layout/IRawLayout.cs
  AL    src/Layout/Layout2RawLayoutAdapter.cs
  AL    src/Layout/LayoutSkeleton.cs
  AL    src/Layout/Pattern/AppDomainPatternConverter.cs
  AL    src/Layout/Pattern/AspNetCachePatternConverter.cs
  AL    src/Layout/Pattern/AspNetContextPatternConverter.cs
  AL    src/Layout/Pattern/AspNetPatternConverter.cs
  AL    src/Layout/Pattern/AspNetRequestPatternConverter.cs
  AL    src/Layout/Pattern/AspNetSessionPatternConverter.cs
  AL    src/Layout/Pattern/DatePatternConverter.cs
  AL    src/Layout/Pattern/ExceptionPatternConverter.cs
  AL    src/Layout/Pattern/FileLocationPatternConverter.cs
  AL    src/Layout/Pattern/FullLocationPatternConverter.cs
  AL    src/Layout/Pattern/IdentityPatternConverter.cs
  AL    src/Layout/Pattern/LevelPatternConverter.cs
  AL    src/Layout/Pattern/LineLocationPatternConverter.cs
  AL    src/Layout/Pattern/LoggerPatternConverter.cs
  AL    src/Layout/Pattern/MessagePatternConverter.cs
  AL    src/Layout/Pattern/MethodLocationPatternConverter.cs
  AL    src/Layout/Pattern/NamedPatternConverter.cs
  AL    src/Layout/Pattern/NdcPatternConverter.cs
  AL    src/Layout/Pattern/PatternLayoutConverter.cs
  AL    src/Layout/Pattern/PropertyPatternConverter.cs
  AL    src/Layout/Pattern/RelativeTimePatternConverter.cs
  AL    src/Layout/Pattern/StackTraceDetailPatternConverter.cs
  AL    src/Layout/Pattern/StackTracePatternConverter.cs
  AL    src/Layout/Pattern/ThreadPatternConverter.cs
  AL    src/Layout/Pattern/TypeNamePatternConverter.cs
  AL    src/Layout/Pattern/UserNamePatternConverter.cs
  AL    src/Layout/Pattern/UtcDatePatternConverter.cs
  AL    src/Layout/PatternLayout.cs
  AL    src/Layout/RawLayoutConverter.cs
  AL    src/Layout/RawPropertyLayout.cs
  AL    src/Layout/RawTimeStampLayout.cs
  AL    src/Layout/RawUtcTimeStampLayout.cs
  AL    src/Layout/SimpleLayout.cs
  AL    src/Layout/XMLLayout.cs
  AL    src/Layout/XMLLayoutBase.cs
  AL    src/Layout/XmlLayoutSchemaLog4j.cs
  AL    src/log4net.vs2008.csproj
  AL    src/log4net.vs2008.sln
  AL    src/log4net.vs2010.csproj
  AL    src/log4net.vs2010.sln
  AL    src/Log4netAssemblyInfo.cs
  AL    src/LogicalThreadContext.cs
  AL    src/LogManager.cs
  AL    src/MDC.cs
  AL    src/NDC.cs
  AL    src/ObjectRenderer/DefaultRenderer.cs
  AL    src/ObjectRenderer/IObjectRenderer.cs
  AL    src/ObjectRenderer/RendererMap.cs
  AL    src/Plugin/IPlugin.cs
  AL    src/Plugin/IPluginFactory.cs
  AL    src/Plugin/PluginCollection.cs
  AL    src/Plugin/PluginMap.cs
  AL    src/Plugin/PluginSkeleton.cs
  AL    src/Plugin/RemoteLoggingServerPlugin.cs
  AL    src/Repository/ConfigurationChangedEventArgs.cs
  AL    src/Repository/Hierarchy/DefaultLoggerFactory.cs
  AL    src/Repository/Hierarchy/Hierarchy.cs
  AL    src/Repository/Hierarchy/ILoggerFactory.cs
  AL    src/Repository/Hierarchy/Logger.cs
  AL    src/Repository/Hierarchy/LoggerKey.cs
  AL    src/Repository/Hierarchy/ProvisionNode.cs
  AL    src/Repository/Hierarchy/RootLogger.cs
  AL    src/Repository/Hierarchy/XmlHierarchyConfigurator.cs
  AL    src/Repository/IBasicRepositoryConfigurator.cs
  AL    src/Repository/ILoggerRepository.cs
  AL    src/Repository/IXmlRepositoryConfigurator.cs
  AL    src/Repository/LoggerRepositorySkeleton.cs
  AL    src/site/apt/roadmap.apt
  AL    src/site/resources/css/maven-base.css
  AL    src/site/resources/css/site.css
  AL    src/site/resources/download_log4net.cgi
  B     src/site/resources/images/logo.jpg
  B     src/site/resources/images/logos/maven-feather.png
  B     src/site/resources/images/ls-logo.jpg
  B     src/site/resources/images/od.gif
  AL    src/site/site.vm
  AL    src/site/site.xml
  AL    src/site/xdoc/download_log4net.xml
  AL    src/site/xdoc/history.xml
  AL    src/site/xdoc/index.xml
  AL    src/site/xdoc/release/building.xml
  AL    src/site/xdoc/release/config-examples.xml
  AL    src/site/xdoc/release/example-apps.xml
  AL    src/site/xdoc/release/faq.xml
  AL    src/site/xdoc/release/features.xml
  AL    src/site/xdoc/release/framework-support.xml
  AL    src/site/xdoc/release/howto/chainsaw.xml
  AL    src/site/xdoc/release/howto/index.xml
  AL    src/site/xdoc/release/manual/configuration.xml
  AL    src/site/xdoc/release/manual/contexts.xml
  AL    src/site/xdoc/release/manual/internals.xml
  AL    src/site/xdoc/release/manual/introduction.xml
  AL    src/site/xdoc/release/manual/plugins.xml
  AL    src/site/xdoc/release/manual/repositories.xml
  AL    src/site/xdoc/release/release-notes.xml
  AL    src/ThreadContext.cs
  AL    src/Util/AppenderAttachedImpl.cs
  AL    src/Util/CompositeProperties.cs
  AL    src/Util/ContextPropertiesBase.cs
  AL    src/Util/ConverterInfo.cs
  AL    src/Util/CountingQuietTextWriter.cs
  AL    src/Util/CyclicBuffer.cs
  AL    src/Util/EmptyCollection.cs
  AL    src/Util/EmptyDictionary.cs
  AL    src/Util/FormattingInfo.cs
  AL    src/Util/GlobalContextProperties.cs
  AL    src/Util/ILogExtensions.cs
  AL    src/Util/LevelMapping.cs
  AL    src/Util/LevelMappingEntry.cs
  AL    src/Util/LogicalThreadContextProperties.cs
  AL    src/Util/LogLog.cs
  AL    src/Util/NativeError.cs
  AL    src/Util/NullDictionaryEnumerator.cs
  AL    src/Util/NullEnumerator.cs
  AL    src/Util/NullSecurityContext.cs
  AL    src/Util/OnlyOnceErrorHandler.cs
  AL    src/Util/OptionConverter.cs
  AL    src/Util/PatternConverter.cs
  AL    src/Util/PatternParser.cs
  AL    src/Util/PatternString.cs
  AL    src/Util/PatternStringConverters/AppDomainPatternConverter.cs
  AL    src/Util/PatternStringConverters/DatePatternConverter.cs
  AL    src/Util/PatternStringConverters/EnvironmentFolderPathPatternConverter.cs
  AL    src/Util/PatternStringConverters/EnvironmentPatternConverter.cs
  AL    src/Util/PatternStringConverters/IdentityPatternConverter.cs
  AL    src/Util/PatternStringConverters/LiteralPatternConverter.cs
  AL    src/Util/PatternStringConverters/NewLinePatternConverter.cs
  AL    src/Util/PatternStringConverters/ProcessIdPatternConverter.cs
  AL    src/Util/PatternStringConverters/PropertyPatternConverter.cs
  AL    src/Util/PatternStringConverters/RandomStringPatternConverter.cs
  AL    src/Util/PatternStringConverters/UserNamePatternConverter.cs
  AL    src/Util/PatternStringConverters/UtcDatePatternConverter.cs
  AL    src/Util/PropertiesDictionary.cs
  AL    src/Util/PropertyEntry.cs
  AL    src/Util/ProtectCloseTextWriter.cs
  AL    src/Util/QuietTextWriter.cs
  AL    src/Util/ReaderWriterLock.cs
  AL    src/Util/ReadOnlyPropertiesDictionary.cs
  AL    src/Util/ReusableStringWriter.cs
  AL    src/Util/SystemInfo.cs
  AL    src/Util/SystemStringFormat.cs
  AL    src/Util/TextWriterAdapter.cs
  AL    src/Util/ThreadContextProperties.cs
  AL    src/Util/ThreadContextStack.cs
  AL    src/Util/ThreadContextStacks.cs
  AL    src/Util/Transform.cs
  AL    src/Util/TypeConverters/BooleanConverter.cs
  AL    src/Util/TypeConverters/ConversionNotSupportedException.cs
  AL    src/Util/TypeConverters/ConverterRegistry.cs
  AL    src/Util/TypeConverters/EncodingConverter.cs
  AL    src/Util/TypeConverters/IConvertFrom.cs
  AL    src/Util/TypeConverters/IConvertTo.cs
  AL    src/Util/TypeConverters/IPAddressConverter.cs
  AL    src/Util/TypeConverters/PatternLayoutConverter.cs
  AL    src/Util/TypeConverters/PatternStringConverter.cs
  AL    src/Util/TypeConverters/TypeConverter.cs
  AL    src/Util/TypeConverters/TypeConverterAttribute.cs
  AL    src/Util/WindowsSecurityContext.cs
  N     STATUS.txt
  AL    tests/nant.build
  AL    tests/src/Appender/AdoNet/Log4NetCommand.cs
  AL    tests/src/Appender/AdoNet/Log4NetConnection.cs
  AL    tests/src/Appender/AdoNet/Log4NetParameter.cs
  AL    tests/src/Appender/AdoNet/Log4NetParameterCollection.cs
  AL    tests/src/Appender/AdoNet/Log4NetTransaction.cs
  AL    tests/src/Appender/AdoNetAppenderTest.cs
  AL    tests/src/Appender/AppenderCollectionTest.cs
  AL    tests/src/Appender/BufferingAppenderTest.cs
  AL    tests/src/Appender/CountingAppender.cs
  AL    tests/src/Appender/EventLogAppenderTest.cs
  AL    tests/src/Appender/RemotingAppenderTest.cs
  AL    tests/src/Appender/RollingFileAppenderTest.cs
  AL    tests/src/Appender/StringAppender.cs
  AL    tests/src/Appender/TraceAppenderTest.cs
  AL    tests/src/AssemblyInfo.cs
  AL    tests/src/Context/ThreadContextTest.cs
  AL    tests/src/Core/EvaluatorTest.cs
  AL    tests/src/Core/FixingTest.cs
  AL    tests/src/Core/ShutdownTest.cs
  AL    tests/src/Core/StringFormatTest.cs
  AL    tests/src/DateFormatter/AbsoluteTimeDateFormatterTest.cs
  AL    tests/src/Filter/FilterTest.cs
  AL    tests/src/Hierarchy/Hierarchy.cs
  AL    tests/src/Hierarchy/Logger.cs
  AL    tests/src/Layout/DynamicPatternLayoutTest.cs
  AL    tests/src/Layout/PatternLayoutTest.cs
  AL    tests/src/Layout/XmlLayoutTest.cs
  AL    tests/src/log4net.Tests.vs2003.csproj
  AL    tests/src/log4net.Tests.vs2008.csproj
  AL    tests/src/log4net.Tests.vs2010.csproj
  AL    tests/src/LoggerRepository/ConfigurationMessages.cs
  AL    tests/src/Util/CyclicBufferTest.cs
  AL    tests/src/Util/EnvironmentPatternConverterTest.cs
  AL    tests/src/Util/LogLogTest.cs
  AL    tests/src/Util/PatternConverterTest.cs
  AL    tests/src/Util/PatternStringTest.cs
  AL    tests/src/Util/PropertiesDictionaryTest.cs
  AL    tests/src/Util/RandomStringPatternConverterTest.cs
  AL    tests/src/Util/SystemInfoTest.cs
  AL    tests/src/Util/TransformTest.cs
  AL    tests/src/Utils.cs
 
 *****************************************************
 Printing headers for files without AL header...
 
 </pre></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        <div class="xright">Copyright &#169;                    2004-2013
                        <a href="http://www.apache.org">Apache Software Foundation</a>.
                  
        
       Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License, Version 2.0</a>.</div><br />
        <div class="xright">Apache log4net, Apache, log4net, the Apache feather logo, the Apache Logging Services project logo and the Built by Maven logo are trademarks of The Apache Software Foundation.</div>
        <div class="clear">
      </div>
    </div>
  </body>
</html>
