<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rtps.Behavior.ChangeForReader&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAEBABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavior\ChangeForReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rtps.Behavior.ChangeFromWriter">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavior\ChangeFromWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Behavior.ReaderLocator">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIgQAAAIEgAAAIAQAAACAAAAAAAAAIAAAgAAA=</HashCode>
      <FileName>Behavior\ReaderLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Behavior.ReaderProxy&lt;T&gt;">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEASCAIAAABAIAAAAAAABAAACAAAACAAAAACAAABAA=</HashCode>
      <FileName>Behavior\ReaderProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Behavior.StatefulReader&lt;T&gt;">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAABAAAAAAAAAAAAAABAAgAAAAAAAEAAAA=</HashCode>
      <FileName>Behavior\StatefulReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Behavior.StatefulWriter&lt;T&gt;">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAACAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAAgA=</HashCode>
      <FileName>Behavior\StatefulWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Behavior.StatelessReader&lt;T&gt;">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavior\StatelessReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Behavior.StatelessWriter&lt;T&gt;">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgAAAAAAAAAQCAAAAgAAgAAAAAAAAAAA=</HashCode>
      <FileName>Behavior\StatelessWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Behavior.WriterProxy&lt;T&gt;">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAABAAAEAAQARAAEAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Behavior\WriterProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Behavior.Types.Duration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQEgAQAAAAAAgEAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavior\Types\Duration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rtps.Behavior.Types.ParticipantMessageData" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAABBAAAAAQAAAAAAA=</HashCode>
      <FileName>Behavior\Types\ParticipantMessageData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Rtps.Behavior.IChangeForReader">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavior\ChangeForReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Rtps.Behavior.Types.ChangeForReaderStatusKind" Collapsed="true">
    <Position X="1" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAQAAAACAAAAQAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavior\Types\ChangeForReaderStatusKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rtps.Behavior.Types.ChangeFromWriterStatusKind" Collapsed="true">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAA=</HashCode>
      <FileName>Behavior\Types\ChangeFromWriterStatusKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>