<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rtps.Discovery.Spdp.SPDPdiscoveredParticipantData">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Discovery\SimpleDiscovery\SPDPdiscoveredParticipantData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Discovery.Spdp.ParticipantProxy">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kABAAAAAgAAEAAAAAAAAAgAAAAAAgAAAAAACAAAIAAE=</HashCode>
      <FileName>Discovery\Spdp\ParticipantProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doopec.Rtps.Discovery.SPDPbuiltinParticipantReader">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Discovery\Spdp\SPDPbuiltinParticipantReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rtps.Discovery.Sedp.SPDPbuiltinParticipantWriter" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Discovery\Spdp\SPDPbuiltinParticipantWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Rtps.Discovery.Spdp.BuiltinEndpointSet">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABYAAgACBAAAAAAAAAAAAAAgAAAIAAAAIAAQBABAA=</HashCode>
      <FileName>Discovery\Spdp\BuiltinEndpointSet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>